<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrawPopupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a0f28b2" height="570.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <VBox alignment="CENTER" prefHeight="570.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="570.0" prefWidth="800.0">
               <children>
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fbf8f3" height="316.0" strokeType="OUTSIDE" strokeWidth="7.0" width="236.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="0.6113744075829384" startX="0.2037914691943128">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.5647059082984924" blue="0.7058823704719543" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.265898674087412">
                                       <color>
                                          <Color red="0.9411764740943909" green="0.6745098233222961" blue="0.30980393290519714" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.5275208708462923">
                                       <color>
                                          <Color red="0.43921568989753723" green="0.7019608020782471" blue="0.21960784494876862" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7601489605500081">
                                       <color>
                                          <Color red="0.15294118225574493" green="0.6549019813537598" blue="0.5764706134796143" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.572549045085907" green="0.3607843220233917" blue="0.6980392336845398" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Text lineSpacing="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have requested a draw!" textAlignment="CENTER" translateY="-100.0" wrappingWidth="221.134765625" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please Wait..." translateY="-50.0" />
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="95.0" translateY="100.0">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/pink.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Okay!">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <ImageView fitHeight="177.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" translateY="60.0">
                           <image>
                              <Image url="@../images/sprites/tetrisCat2.GIF" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ff5454" height="32.0" layoutX="262.0" layoutY="112.0" rotate="-15.5" stroke="TRANSPARENT" strokeType="INSIDE" width="76.0" />
      <Text fill="WHITE" layoutX="285.0" layoutY="135.0" rotate="-15.5" strokeType="OUTSIDE" strokeWidth="0.0" text="SOS">
         <font>
            <Font name="Press Start 2P Regular" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
