<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #169fd4; -fx-background-color: linear-gradient(to bottom,  #169fd4,  #0174aa);;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameSelectController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7a093" height="1691.0" layoutX="-646.0" layoutY="-557.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbcbb4" height="1691.0" layoutX="-646.0" layoutY="-570.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
      <ImageView fitHeight="1329.0" fitWidth="1850.0" layoutX="-514.0" layoutY="-400.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" AnchorPane.bottomAnchor="-345.5555419921875" AnchorPane.leftAnchor="-514.0" AnchorPane.rightAnchor="-536.0" AnchorPane.topAnchor="-400.0">
         <image>
            <Image url="@../images/adjustedstars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="2048.0" fitWidth="2880.0" layoutX="-1029.0" layoutY="-740.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778">
         <image>
            <Image url="@../images/chessboard.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a39c90" height="38.0" layoutX="-514.0" layoutY="60.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1851.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="-513.0" layoutY="73.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1849.0" />
      <Text fill="WHITE" layoutX="-517.0" layoutY="279.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="#0d1d296e" strokeType="OUTSIDE" strokeWidth="7.0" text="Game Selection" textAlignment="CENTER" wrappingWidth="1851.1750793457031" AnchorPane.topAnchor="175.40625">
         <font>
            <Font name="System Bold Italic" size="96.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/omg_title.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <StackPane fx:id="purpleCartridge" layoutX="530.0" layoutY="273.0" onMouseClicked="#switchToCheckers" prefHeight="35.0" prefWidth="134.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../images/sprites/purpleCartridge.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkers" translateX="-5.0" translateY="-45.0">
               <font>
                  <Font size="11.0" />
               </font></Text>
         </children>
      </StackPane>
      <StackPane fx:id="pinkCartridge" layoutX="406.0" layoutY="280.0" onMouseClicked="#switchToConnect4">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprites/pinkCartridge.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect4" translateX="-5.0" translateY="-45.0">
               <font>
                  <Font size="11.0" />
               </font></Text>
         </children>
      </StackPane>
      <StackPane fx:id="orangeCartridge" layoutX="282.0" layoutY="285.0" onMouseClicked="#switchToChess">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprites/orangeCartridge.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chess" textAlignment="CENTER" translateX="-5.0" translateY="-45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane fx:id="greenCartridge" layoutX="158.0" layoutY="292.0" onMouseClicked="#switchToTicTacToe">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprites/greenCartridge.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TicTacToe" translateX="-5.0" translateY="-45.0">
               <font>
                  <Font size="11.0" />
               </font></Text>
         </children>
      </StackPane>

      <StackPane fx:id="leaderboard" layoutX="608.0" layoutY="142.0" onMouseClicked="#switchToLB">
         <children>
            <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/leaderboard_circlebutton.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="profile" layoutX="608.0" layoutY="92.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="57.0" onMouseClicked="#switchToProfile" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/user_circlebutton.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>

      <StackPane fx:id="backButton" layoutX="11.0" layoutY="14.0" onMouseClicked="#switchToHome">
         <children>
            <ImageView fitHeight="49.0" fitWidth="114.0" layoutX="2.4000000953674316" layoutY="10.199999809265137" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/yellow.png" />
               </image>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" offsetY="1.0" radius="0.96" width="0.0">
                     <color>
                        <Color opacity="0.6208207011222839" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="19.0" layoutY="36.0" stroke="#1d2d39" strokeType="OUTSIDE" strokeWidth="1.5" text="&lt; BACK" textAlignment="CENTER" wrappingWidth="78.0">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Text fx:id="errorMessage" fill="RED" layoutX="152.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Message:" visible="false" wrappingWidth="514.1670780000001" />
      <Pane fx:id="joinPopup" prefHeight="569.0" prefWidth="800.0" visible="false">
         <children>
            <Rectangle fill="#0f101b7a" height="598.0" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48632219433784485" />
                     </color>
                  </DropShadow>
               </effect>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.057999998331069946" green="0.05939999967813492" blue="0.10000000149011612" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="254.0" layoutX="199.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="5.0" width="423.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48632219433784485" />
                     </color>
                  </DropShadow>
               </effect>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9882352948188782" green="0.5960784554481506" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.9882352948188782" green="0.5960784554481506" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9176470637321472" green="0.3921568691730499" blue="0.6196078658103943" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Label fx:id="gameSelectedLabel" layoutX="94.0" layoutY="338.0" prefHeight="19.0" prefWidth="640.0" style="-fx-alignment: center;" text="You selected: Chess" textAlignment="CENTER" textFill="#254663">
               <font>
                  <Font name="Press Start 2P Regular" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="backButton1" fitHeight="66.0" fitWidth="54.0" layoutX="202.0" layoutY="160.0" onMouseClicked="#onCancelButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cancel_circlebutton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprites/tetrisCat2.GIF" />
               </image>
            </ImageView>
            <Label fx:id="waitingLabel" layoutX="202.0" layoutY="369.0" prefHeight="19.0" prefWidth="423.0" style="-fx-alignment: center;" text="Meoww" textAlignment="CENTER" textFill="#254663">
               <font>
                  <Font name="Press Start 2P Regular" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
