<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #169fd4; -fx-background-color: linear-gradient(to bottom,  #169fd4,  #0174aa);;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameSelectController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7a093" height="1691.0" layoutX="-646.0" layoutY="-557.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbcbb4" height="1691.0" layoutX="-646.0" layoutY="-570.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
      <ImageView fitHeight="1329.0" fitWidth="1850.0" layoutX="-514.0" layoutY="-400.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" AnchorPane.bottomAnchor="-345.5555419921875" AnchorPane.leftAnchor="-514.0" AnchorPane.rightAnchor="-536.0" AnchorPane.topAnchor="-400.0">
         <image>
            <Image url="@../images/twinklingstars.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="2048.0" fitWidth="2880.0" layoutX="-1031.0" layoutY="-740.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778">
         <image>
            <Image url="@../images/chessboard.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a39c90" height="38.0" layoutX="-514.0" layoutY="60.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1851.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="-513.0" layoutY="73.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1849.0" />
      <Text fill="WHITE" layoutX="-515.0" layoutY="255.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="#0d1d296e" strokeType="OUTSIDE" strokeWidth="7.0" text="Game Selection" textAlignment="CENTER" wrappingWidth="1851.1750793457031" AnchorPane.topAnchor="151.40625">
         <font>
            <Font name="System Bold Italic" size="96.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/omg_title.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="purpleCartridge" fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverCartridge">
         <image>
            <Image url="@../images/sprites/purpleCartridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pinkCartridge" fitHeight="150.0" fitWidth="200.0" layoutX="406.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverCartridge">
         <image>
            <Image url="@../images/sprites/pinkCartridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orangeCartridge" fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverCartridge">
         <image>
            <Image url="@../images/sprites/orangeCartridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenCartridge" fitHeight="150.0" fitWidth="200.0" layoutX="158.0" layoutY="292.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" styleClass="hoverCartridge">
         <image>
            <Image url="@../images/sprites/greenCartridge.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
