<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3b3bb2" height="586.0" layoutX="-7.0" layoutY="-9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="813.0" />
      <ImageView fitHeight="570.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tetriscat_swish.GIF" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fbf8f3" height="230.0" layoutX="93.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="7.0" width="615.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5647059082984924" blue="0.7058823704719543" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="0.5647059082984924" blue="0.7058823704719543" />
                     </color>
                  </Stop>
                  <Stop offset="0.23715326789876234">
                     <color>
                        <Color red="0.9411764740943909" green="0.6745098233222961" blue="0.30980393290519714" />
                     </color>
                  </Stop>
                  <Stop offset="0.44673210123756674">
                     <color>
                        <Color red="0.43921568989753723" green="0.7019608020782471" blue="0.21960784494876862" />
                     </color>
                  </Stop>
                  <Stop offset="0.7268292682926828">
                     <color>
                        <Color red="0.15294118225574493" green="0.6549019813537598" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.572549045085907" green="0.3607843220233917" blue="0.6980392336845398" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <effect>
            <DropShadow height="6.96" offsetX="1.0" offsetY="1.0" radius="4.15" width="11.64">
               <color>
                  <Color opacity="0.6542553305625916" />
               </color></DropShadow>
         </effect>
      </Rectangle>
      <ImageView fitHeight="570.0" fitWidth="802.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tetriscat_paws.GIF" />
         </image>
      </ImageView>
      <Text fx:id="text" fill="#1b3b5d" layoutX="170.0" layoutY="296.0" onMouseClicked="#helpWebsite" strokeType="OUTSIDE" strokeWidth="0.0" text="need help? visit us at omgame.club for tips and other info!" textAlignment="CENTER" wrappingWidth="470.1367244720459">
         <font>
            <Font name="Press Start 2P Regular" size="24.0" />
         </font>
      </Text>
      <Text fill="#1b3b5d" layoutX="304.0" layoutY="411.0" lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(^. .^)" textAlignment="CENTER" wrappingWidth="195.73676109313965">
         <font>
            <Font name="Press Start 2P Regular" size="24.0" />
         </font>
      </Text>
      <Text fill="#1b3b5d" layoutX="170.0" layoutY="420.0" lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" wrappingWidth="470.1367244720459">
         <font>
            <Font name="Press Start 2P Regular" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="28.0" arcWidth="28.0" fill="#42b531" height="47.0" layoutX="70.0" layoutY="201.0" rotate="-18.4" stroke="TRANSPARENT" strokeType="INSIDE" width="113.0" />
      <Text fill="#fbf8f3" layoutX="70.0" layoutY="235.0" lineSpacing="100.0" rotate="-18.4" stroke="#faf7f2" strokeType="OUTSIDE" strokeWidth="0.3" text="SOS!" textAlignment="CENTER" wrappingWidth="122.05849405234193">
         <font>
            <Font name="Press Start 2P Regular" size="22.0" />
         </font>
      </Text>
      <Label fx:id="closeButton" layoutX="676.0" layoutY="223.0" onMouseClicked="#closeButton" text="x" textFill="#1b3b5d">
         <font>
            <Font name="Retro Gaming" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
