<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #169fd4; -fx-background-color: linear-gradient(to bottom,  #169fd4,  #0174aa);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchTypeController">
   <children>
      <AnchorPane fx:id="MatchTypePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #169fd4; -fx-background-color: linear-gradient(to bottom,  #169fd4,  #0174aa);">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7a093" height="1691.0" layoutX="-646.0" layoutY="-557.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbcbb4" height="1691.0" layoutX="-646.0" layoutY="-570.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
            <ImageView fitHeight="1329.0" fitWidth="1850.0" layoutX="-514.0" layoutY="-400.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" AnchorPane.bottomAnchor="-345.5555419921875" AnchorPane.leftAnchor="-514.0" AnchorPane.rightAnchor="-536.0" AnchorPane.topAnchor="-400.0">
               <image>
                  <Image url="@../images/adjustedstars.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="2048.0" fitWidth="2880.0" layoutX="-1029.0" layoutY="-739.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778">
               <image>
                  <Image url="@../images/chessboard.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a39c90" height="38.0" layoutX="-514.0" layoutY="60.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1850.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c3d5e" height="21.0" layoutX="356.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" />
            <StackPane fx:id="backButtonLogin" layoutX="2.4000000953674316" layoutY="10.199999809265137" onMouseClicked="#switchToHome">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/yellow.png" />
                     </image>
                     <effect>
                        <DropShadow height="5.84" offsetX="1.0" offsetY="1.0" radius="0.96" width="0.0">
                           <color>
                              <Color opacity="0.6208207011222839" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" stroke="#1d2d39" strokeType="OUTSIDE" strokeWidth="1.5" text="&lt; BACK" textAlignment="CENTER" wrappingWidth="78.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="submitButton1" layoutX="530.0" layoutY="428.0" onMouseClicked="#switchToGameSelect" prefHeight="51.0" prefWidth="84.0" styleClass="loginHoverButton" />
            <StackPane layoutX="157.0" layoutY="479.1298828125" onMouseClicked="#switchToGameSelect" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="11.0" layoutX="154.0" layoutY="83.0" opacity="0.22" stroke="TRANSPARENT" strokeType="INSIDE" width="514.0" />
            <ImageView fitHeight="93.0" fitWidth="301.0" layoutX="258.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/match_text.png" />
               </image>
            </ImageView>
            <Text fill="#ffffffa7" layoutX="363.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select">
               <font>
                  <Font name="Press Start 2P Regular" size="15.0" />
               </font>
            </Text>
            <HBox fillHeight="false" layoutY="155.0" prefHeight="415.0" prefWidth="800.0" spacing="40.0">
               <children>
                  <Pane fx:id="hostGamePane" onMouseClicked="#openHostGame" prefHeight="289.0" prefWidth="262.0">
                     <children>
                        <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="288.0" strokeType="OUTSIDE" strokeWidth="5.0" width="229.0">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.48632219433784485" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.2078431397676468" green="0.6274510025978088" blue="0.15294118225574493" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Text fill="#52b443" layoutY="37.0" stroke="#52b443" text="HOST GAME" textAlignment="CENTER" wrappingWidth="229.0">
                           <font>
                              <Font name="Press Start 2P Regular" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="#254663" layoutX="5.0" layoutY="68.0" lineSpacing="2.0" stroke="#53b24400" style="-fx-font-family: &quot;Retro Gaming&quot;;" text="Create a game &amp; send the Match ID to a friend to play! Low stakes gameplay that won't affect your ELO." textAlignment="CENTER" wrappingWidth="222.0">
                           <font>
                              <Font name="Retro Gaming" size="18.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="startButton1" layoutX="14.0" layoutY="230.0" prefHeight="45.0" prefWidth="183.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/green_noborder.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#cbffcc" lineSpacing="2.0" stroke="#53b24400" text="START!" textAlignment="CENTER" wrappingWidth="112.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="standardGamePane" onMouseClicked="#switchToGameSelect" prefHeight="289.0" prefWidth="262.0">
                     <children>
                        <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="288.0" strokeType="OUTSIDE" strokeWidth="5.0" width="229.0">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.48632219433784485" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.9803921580314636" green="0.5490196347236633" blue="0.6901960968971252" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.9803921580314636" green="0.5490196347236633" blue="0.6901960968971252" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8901960849761963" green="0.3529411852359772" blue="0.5764706134796143" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Text fill="#fa8cb0" layoutY="37.0" stroke="#fa8eb2" text="STANDARD" textAlignment="CENTER" wrappingWidth="229.0">
                           <font>
                              <Font name="Press Start 2P Regular" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="#254663" layoutX="4.0" layoutY="68.0" lineSpacing="2.0" stroke="#53b24400" style="-fx-font-family: &quot;Retro Gaming&quot;;" text="Choose a game &amp; enter matchmaking queue to play against another player! Win ELO and race to the top!" textAlignment="CENTER" wrappingWidth="222.0">
                           <font>
                              <Font name="Retro Gaming" size="18.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="startButton2" layoutX="14.0" layoutY="230.0" prefHeight="45.0" prefWidth="183.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/pink_noborder.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#ffebf2" lineSpacing="2.0" stroke="#53b24400" text="START!" textAlignment="CENTER" wrappingWidth="112.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="joinGamePane" onMouseClicked="#onJoinGameClicked" prefHeight="289.0" prefWidth="262.0">
                     <children>
                        <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="288.0" strokeType="OUTSIDE" strokeWidth="5.0" width="229.0">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.48632219433784485" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.6901960968971252" green="0.3529411852359772" blue="0.6666666865348816" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.6901960968971252" green="0.3529411852359772" blue="0.6666666865348816" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6274510025978088" green="0.1921568661928177" blue="0.5568627715110779" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Text fill="#b05aaa" layoutY="37.0" stroke="#b05aaa" text="JOIN GAME" textAlignment="CENTER" wrappingWidth="229.0">
                           <font>
                              <Font name="Press Start 2P Regular" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="#254663" layoutX="4.0" layoutY="68.0" lineSpacing="2.0" stroke="#53b24400" style="-fx-font-family: &quot;Retro Gaming&quot;;" text="Have a match ID? Enter it here to start playing with a friend! Low stakes gameplay that won't affect your ELO." textAlignment="CENTER" wrappingWidth="222.0">
                           <font>
                              <Font name="Retro Gaming" size="18.0" />
                           </font>
                        </Text>
                        <StackPane fx:id="startButton3" layoutX="14.0" layoutY="230.0" prefHeight="45.0" prefWidth="183.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/purple_noborder.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#f5cdf3" lineSpacing="2.0" stroke="#53b24400" text="START!" textAlignment="CENTER" wrappingWidth="112.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="40.0" top="30.0" />
               </padding>
            </HBox>
            <StackPane fx:id="leaderboard" layoutX="677.0" layoutY="1.0" onMouseClicked="#switchToLB">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/leaderboard_circlebutton.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="profile" layoutX="736.0" layoutY="1.0" onMouseClicked="#switchToProfile">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/user_circlebutton.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="help" layoutX="618.0" layoutY="1.0" onMouseClicked="#openHelpPopup">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/help_circlebutton.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Pane fx:id="hostPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="800.0" visible="false">
               <children>
                  <Rectangle fill="#0f101b7a" height="598.0" layoutX="-14.0" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.057999998331069946" green="0.05939999967813492" blue="0.10000000149011612" opacity="0.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="470.0" layoutX="86.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="5.0" width="643.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2078431397676468" green="0.6274510025978088" blue="0.15294118225574493" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Text fill="#254663" layoutX="85.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Pixelite&quot;;" text="HOST A GAME!" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="34.0" />
                     </font>
                  </Text>
                  <Text fill="#254663" layoutX="85.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" First, choose your game:" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Text>
                  <StackPane fx:id="gamesPane" layoutX="265.0" layoutY="178.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="270.0">
                     <children>
                        <Pane fx:id="tictactoe" prefHeight="268.0" prefWidth="249.0" visible="false">
                           <children>
                              <ImageView fitHeight="209.0" fitWidth="182.0" layoutX="42.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sprites/greenCartridge.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#52b443" layoutX="-5.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TicTacToe" textAlignment="CENTER" wrappingWidth="276.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane fx:id="connect4" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <ImageView fitHeight="209.0" fitWidth="182.0" layoutX="42.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sprites/pinkCartridge.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#f78eb1" layoutX="-5.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect4" textAlignment="CENTER" wrappingWidth="276.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane fx:id="chess" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="209.0" fitWidth="182.0" layoutX="42.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sprites/orangeCartridge.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#faaf26" layoutX="-5.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chess" textAlignment="CENTER" wrappingWidth="276.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane fx:id="checkers" cacheShape="false" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <ImageView fitHeight="209.0" fitWidth="182.0" layoutX="42.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sprites/purpleCartridge.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#b05aaa" layoutX="-5.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkers" textAlignment="CENTER" wrappingWidth="276.0">
                                 <font>
                                    <Font name="Press Start 2P Regular" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane layoutX="215.0" layoutY="275.0" onMouseClicked="#onSwipeBackButtonClicked">
                     <children>
                        <Label fx:id="backButton1" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="&lt;" textFill="#254663">
                           <font>
                              <Font size="43.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane layoutX="545.0" layoutY="275.0" onMouseClicked="#onSwipeNextButtonClicked">
                     <children>
                        <Label fx:id="nextButton" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="&gt;" textFill="#254663">
                           <font>
                              <Font size="43.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="selectButton" layoutX="313.0" layoutY="435.0" onMouseClicked="#handleSelectButton" prefHeight="56.0" prefWidth="171.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/green_noborder.png" />
                           </image>
                        </ImageView>
                        <Text fill="#cbffcc" layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="SELECT" textAlignment="CENTER" wrappingWidth="139.83331298828125">
                           <font>
                              <Font name="Press Start 2P Regular" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="cancelButton1" layoutX="669.0" layoutY="67.0" onMouseClicked="#onCancelButtonClicked">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cancel_circlebutton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane fx:id="codePopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="800.0" visible="false">
               <children>
                  <Rectangle fill="#0f101b7a" height="598.0" layoutX="-14.0" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.057999998331069946" green="0.05939999967813492" blue="0.10000000149011612" opacity="0.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="470.0" layoutX="86.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="5.0" width="643.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2078431397676468" green="0.6274510025978088" blue="0.15294118225574493" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Text fill="#254663" layoutX="85.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Pixelite&quot;;" text="HOST A GAME!" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="34.0" />
                     </font>
                  </Text>
                  <Label fx:id="gameSelectedLabel" layoutX="88.0" layoutY="139.0" prefHeight="19.0" prefWidth="640.0" style="-fx-alignment: center;" text="You selected: Chess" textAlignment="CENTER" textFill="#254663">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Label>
                  <Pane layoutX="313.0" layoutY="435.0" onMouseClicked="#handleSelectButton" prefHeight="56.0" prefWidth="171.0" />
                  <Text fx:id="gameSelectedLabel1" fill="#254663" layoutX="87.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATCH ID:" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2efeb" height="57.0" layoutX="217.0" layoutY="228.0" stroke="#faf7f2" strokeType="INSIDE" width="368.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.40789473056793213" green="0.40789473056793213" blue="0.40789473056793213" opacity="0.6299999952316284" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Rectangle>
                  <Label fx:id="matchIDLabel" layoutX="216.0" layoutY="248.0" prefHeight="13.0" prefWidth="369.0" style="-fx-alignment: center;" text="MATCHIDLABEL" textAlignment="CENTER" textFill="#254663">
                     <font>
                        <Font name="Press Start 2P Regular" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="gameSelectedLabel2" fill="#254663" layoutX="99.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send this ID to a friend to allow them to join your game!" textAlignment="CENTER" wrappingWidth="622.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Text>
                  <StackPane fx:id="backButton2" layoutX="88.0" layoutY="65.0" onMouseClicked="#onBackButtonClicked">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back_circlebutton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="324.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sprites/tetrisCat2.GIF" />
                     </image>
                  </ImageView>
                  <Label fx:id="waitingLabel" layoutX="88.0" layoutY="501.0" prefHeight="19.0" prefWidth="640.0" style="-fx-alignment: center;" text="Meoww" textAlignment="CENTER" textFill="#254663">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="joinCodePopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="800.0" visible="false">
               <children>
                  <Rectangle fill="#0f101b7a" height="598.0" layoutX="-14.0" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.057999998331069946" green="0.05939999967813492" blue="0.10000000149011612" opacity="0.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="261.0" layoutX="157.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="5.0" width="498.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6901960968971252" green="0.3529411852359772" blue="0.6666666865348816" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.6901960968971252" green="0.3529411852359772" blue="0.6666666865348816" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6274510025978088" green="0.1921568661928177" blue="0.5568627715110779" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Text fill="#254663" layoutX="85.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Pixelite&quot;;" text="JOIN A GAME!" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="34.0" />
                     </font>
                  </Text>
                  <Text fill="#254663" layoutX="85.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Match ID:" textAlignment="CENTER" wrappingWidth="646.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Text>
                  <StackPane fx:id="cancelButton2" layoutX="601.0" layoutY="135.0" onMouseClicked="#onCancelButtonClicked">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cancel_circlebutton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="submitButton2" layoutX="313.0" layoutY="314.0" onMouseClicked="#onSubmitButtonClicked" prefHeight="56.0" prefWidth="171.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/purple_noborder.png" />
                           </image>
                        </ImageView>
                        <Text fill="#f5cdf3" layoutX="17.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Press Start 2P&quot;;" text="SUBMIT" textAlignment="CENTER" wrappingWidth="139.83331298828125">
                           <font>
                              <Font name="Press Start 2P Regular" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <TextField fx:id="roomCodeInput" alignment="CENTER" layoutX="270.0" layoutY="245.0" prefHeight="54.0" prefWidth="259.0" style="-fx-text-fill: #a0318e; -fx-font-family: &quot;Press Start 2P&quot;; -fx-font-size: 22px;">
                     <font>
                        <Font name="Press Start 2P Regular" size="22.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="GameSelectPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" style="-fx-background-color: #169fd4; -fx-background-color: linear-gradient(to bottom,  #169fd4,  #0174aa);;" stylesheets="@../styles.css" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7a093" height="1691.0" layoutX="-646.0" layoutY="-557.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbcbb4" height="1691.0" layoutX="-646.0" layoutY="-570.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 150; -fx-arc-width: 150;" width="2114.0" />
            <ImageView fitHeight="1329.0" fitWidth="1850.0" layoutX="-514.0" layoutY="-400.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" AnchorPane.bottomAnchor="-345.5555419921875" AnchorPane.leftAnchor="-514.0" AnchorPane.rightAnchor="-536.0" AnchorPane.topAnchor="-400.0">
               <image>
                  <Image url="@../images/adjustedstars.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="2048.0" fitWidth="2880.0" layoutX="-1029.0" layoutY="-740.0" pickOnBounds="true" preserveRatio="true" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778">
               <image>
                  <Image url="@../images/chessboard.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a39c90" height="38.0" layoutX="-514.0" layoutY="60.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1851.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003b" height="38.0" layoutX="-513.0" layoutY="71.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="TRANSPARENT" strokeType="INSIDE" width="1849.0" />
            <Text fill="WHITE" layoutX="-517.0" layoutY="279.0" scaleX="0.277778" scaleY="0.277778" scaleZ="0.277778" stroke="#0d1d296e" strokeType="OUTSIDE" strokeWidth="7.0" text="Game Selection" textAlignment="CENTER" wrappingWidth="1851.1750793457031" AnchorPane.topAnchor="175.40625">
               <font>
                  <Font name="System Bold Italic" size="96.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/omg_title.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <StackPane fx:id="purpleCartridge" layoutX="530.0" layoutY="273.0" onMouseClicked="#switchToCheckers" prefHeight="35.0" prefWidth="134.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../images/sprites/purpleCartridge.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkers" translateX="-5.0" translateY="-45.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="pinkCartridge" layoutX="406.0" layoutY="280.0" onMouseClicked="#switchToConnect4">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sprites/pinkCartridge.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect4" translateX="-5.0" translateY="-45.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="orangeCartridge" layoutX="282.0" layoutY="285.0" onMouseClicked="#switchToChess">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sprites/orangeCartridge.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chess" textAlignment="CENTER" translateX="-5.0" translateY="-45.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="greenCartridge" layoutX="158.0" layoutY="292.0" onMouseClicked="#switchToTicTacToe">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sprites/greenCartridge.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TicTacToe" translateX="-5.0" translateY="-45.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="GameSelectbackButton" layoutX="2.4000000953674316" layoutY="10.199999809265137" onMouseClicked="#GameSelectSwitchToHome">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="114.0" layoutX="2.4000000953674316" layoutY="10.199999809265137" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/yellow.png" />
                     </image>
                     <effect>
                        <DropShadow height="5.84" offsetX="1.0" offsetY="1.0" radius="0.96" width="0.0">
                           <color>
                              <Color opacity="0.6208207011222839" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" layoutX="19.0" layoutY="36.0" stroke="#1d2d39" strokeType="OUTSIDE" strokeWidth="1.5" text="&lt; BACK" textAlignment="CENTER" wrappingWidth="78.0">
                     <font>
                        <Font name="Press Start 2P Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Text fx:id="errorMessage" fill="RED" layoutX="152.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Message:" visible="false" wrappingWidth="514.1670780000001" />
            <Pane fx:id="joinPopup" prefHeight="569.0" prefWidth="800.0" visible="false">
               <children>
                  <Rectangle fill="#0f101b7a" height="598.0" strokeType="OUTSIDE" strokeWidth="0.0" width="828.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.32156863808631897" green="0.7058823704719543" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.057999998331069946" green="0.05939999967813492" blue="0.10000000149011612" opacity="0.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="#faf7f2" height="254.0" layoutX="199.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="5.0" width="423.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.48632219433784485" />
                           </color>
                        </DropShadow>
                     </effect>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9882352948188782" green="0.5960784554481506" blue="0.7372549176216125" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.9882352948188782" green="0.5960784554481506" blue="0.7372549176216125" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9176470637321472" green="0.3921568691730499" blue="0.6196078658103943" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Label fx:id="GameSelectgameSelectedLabel" layoutX="94.0" layoutY="338.0" prefHeight="19.0" prefWidth="640.0" style="-fx-alignment: center;" text="You selected: Chess" textAlignment="CENTER" textFill="#254663">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="GameSelectbackButton1" layoutX="202.0" layoutY="160.0">
                     <children>
                        <ImageView fitHeight="66.0" fitWidth="54.0" onMouseClicked="#onCancelButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cancel_circlebutton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sprites/tetrisCat2.GIF" />
                     </image>
                  </ImageView>
                  <Label fx:id="GameSelectwaitingLabel" layoutX="202.0" layoutY="369.0" prefHeight="19.0" prefWidth="423.0" style="-fx-alignment: center;" text="Meoww" textAlignment="CENTER" textFill="#254663">
                     <font>
                        <Font name="Press Start 2P Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
