<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="CheckersController" hgap="0" vgap="0">

</GridPane>
